#cloud-config
hostname: lxd4
fqdn: lxd4.frank.bmp.ref.internal.app.telekomcloud.com
manage_etc_hosts: true
apt_preserve_sources_list: true
manage-resolv-conf: true
mounts:
 - [ /dev/vdb1, /var/lib/lxd ]
packages:
 - bridge-utils
 - criu
 - zfsutils-linux
 - linux-image-extra-4.4.0-22-generic
write_files:
  - path: "/etc/network/interfaces.d/50-cloud-init.cfg"
    permissions: "0644"
    owner: "root"
    content: |
      auto lo
      iface lo inet loopback

      auto ens2
      iface ens2 inet static
      address 10.12.251.16
      netmask 255.255.255.0
      gateway 10.12.251.1
      pre-up iptables-restore < /etc/iptables.d/lxd-host.rules
      
      auto ens2:0
      iface ens2:0 inet static
      address 10.12.251.17
      netmask 255.255.255.0

      auto lxdbr0
      iface lxdbr0 inet static
      address 10.176.65.1
      netmask 255.255.255.0
      bridge_fd 0
      bridge_maxwait 0
      bridge_ports none
      bridge_stp off
  - path: "/etc/iptables.d/lxd-host.rules"
    permissions: "0644"
    owner: "root"
    content: |
      *nat
      -A POSTROUTING -s 10.176.65.0/24 ! -d 10.176.65.0/24 -j MASQUERADE
      -A POSTROUTING -j MASQUERADE
      -A PREROUTING -p tcp -d 10.12.251.17 --dport 10080 -j DNAT --to-destination 10.176.65.10:22
      COMMIT
      *filter
      -A INPUT -i lxdbr0 -p tcp -m tcp --dport 53 -j ACCEPT
      -A INPUT -i lxdbr0 -p udp -m udp --dport 53 -j ACCEPT
      -A INPUT -i lxdbr0 -p tcp -m tcp --dport 67 -j ACCEPT
      -A INPUT -i lxdbr0 -p udp -m udp --dport 67 -j ACCEPT
      -A FORWARD -o lxdbr0 -j ACCEPT
      -A FORWARD -i lxdbr0 -j ACCEPT
      COMMIT
  - path: "/etc/sysctl.d/99-lxd-host.conf"
    permissions: "0644"
    owner: "root"
    content: |
      net.ipv4.ip_forward=1
runcmd:
 - 'apt-get update'
 - 'apt-get -y upgrade'
 - '/etc/init.d/networking restart'
 - 'ifup lxdbr0'
 - wait 30
 - 'systemctl restart lxd.socket'
 - 'sysctl net.ipv4.ip_forward=1'
 - 'iptables-restore < /etc/iptables.d/lxd-host.rules'
 - 'echo DONE'
 - 'reboot'

